*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main{
  width: 80vw;
  height: 80vh;
  text-align: center;
}
.nav button{
  border:none;
  padding:10px 20px;
  font-size: 20px;
}
.nav button:hover{
  background-color: red;
}

.main {
  display: flex;
}

.main .sidebar {
  flex: .15;
  width: 100%;
}
.main .mainbar{
  flex:.70;
  width: 100%;
}
/* .sign {
     position:absolute;
     bottom:0;
     width: 80%;
  } */

  .sign button{
     padding: 10px;
     margin: 20px;
  }

  textarea {
    resize: none;
  }

  form{
     width: 80%;
     height: fit-content;
     margin: 3em auto;
     background-color:#f3efe7;
     padding: 2em;
  }
  input[type=text] {
    height: 45px;
  }

  input[type=text],
  textarea {
    width: 100%;
    margin-bottom: 1em;
    font-size: 1.5em;
    color: #cfcece;
    font-weight: 300;
    padding: .5em 1em;
    border: none;
    color: #555555;
    font-weight: 300;
  }

  form > button{
    cursor: pointer;
    margin: 0;
    padding: .5em 2em;
    background: #636363;
    border: none;
    color: #fff;
    font-size: 1em;
    font-weight: 400;
  }

  .card {
    display: inline-block;
    width: 40%;
    text-align: center;
    font-family: sans-serif;
    background-color: #ddd;
    padding: 10px;
    margin: 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 4px 13px 27px 1px rgb(0 0 0 / 23%);
    transition: all 0.5s linear;
    overflow: hidden;
  }

  .card:hover {
    background-color: #e9e9f1;
    transition: all 0.5s linear;

  }

  .card::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 10px;
    height: 15%;
    background-color: #3131a5;
    color: #fff;
    border-radius: 10px;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
  }

  .card::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 10px;
    height: 15%;
    background-color: #3131a5;
    color: #fff;
    border-radius: 10px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
  }

  .card:hover::before,
  .card:hover::after {
    background-color: #0000ff;
  }

  .card h2 {
    border-bottom: 2px solid #c3bcbc;
    padding-bottom: 5px;
  }

  .card p {
    padding: 5px;
    line-height: 1.6rem;
  }

  /* .home .card{
    height: 250px;
  } */

  .title{
    margin:20px;
  }

  .full {
    width: 100%;
     display: inline-block;
     position: relative;
     top: 100px;
     left: 100px;
     height: 100%;
     overflow: visible;
     text-align: start;
  }

  .full::after {
    width: 11%;
    height: 10px;

  }

  .full::before {
    width: 11%;
    height: 10px;

  }

  .btn {
   display: flex;
   justify-content: space-around;
   margin:10px;
  }
  .btn  img{
     width: 45px;
     padding: 5px 10px;
     cursor: pointer;
  }
  .btn img:hover{
    background-color: red;
  }

  button > a {
    text-decoration: none;
    color: white;
  }
  a{
    text-decoration: none;
    color: black;
  }

  iframe{
    width: 100%;
    height: 300px;
  }

  @media screen and (max-width:1024px) {

    .main {
      width: 95vw;
      text-align: center;
    }
    .card {
      width: 80%;
    }
    .main .sidebar {
      flex: .15;
    }

    .main .mainbar {
      flex: .80;
      width: 100%;
    }

     .full {
       width: 100%;
       display: inline-block;
       position: relative;
       top: 0px;
       left: 0px;
       height: 100%;
       overflow: visible;
       text-align: start;
     }

      form {
        width: 85%;
        height: fit-content;
        margin: 3em auto;
        background-color: #f3efe7;
        padding: 2em;
      }

  }
 